<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarnetVacunacionActivity">

    <TextView
        android:id="@+id/txvTituloCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carnet de Vacunacion"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="18dp" />

    <Spinner
        android:id="@+id/spnPacienteCarnet"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="120dp" />

    <Spinner
        android:id="@+id/spnEnfermeraCarnet"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="194dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="273dp" />

    <Spinner
        android:id="@+id/spnCentroCarnet"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/txvPacienteCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente:"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/txvEnfermeraCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enfermera:"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/txvVacunaCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vacuna:"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/txvCentroCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro de Vacunacion"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/txvDosis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis #1:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/txvDosis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis #2:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/txvDosis3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis #3"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="544dp" />

    <EditText
        android:id="@+id/txtDosis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/txtDosis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/txtDosis3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="518dp" />

</androidx.constraintlayout.widget.ConstraintLayout>