<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentrosVacunacionActivity">

    <TextView
        android:id="@+id/txvTituloCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTORES"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txvIdPacienteCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Centro Vacunacion:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/txvNombreCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/txvEmailCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/txvTelefonoCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="297dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNuevoCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />

    <ImageButton
        android:id="@+id/btnRegresarCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageButton
        android:id="@+id/btnEditarCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageButton
        android:id="@+id/btnBorrarCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageButton
        android:id="@+id/btnBuscarCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="571dp" />

    <EditText
        android:id="@+id/txtIdVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/txtCasaVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/txtIdNombreVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/txtTelefonoCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/txvDireccionCentroV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/txtDireccionCentroV"
        android:layout_width="214dp"
        android:layout_height="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="350dp" />


</androidx.constraintlayout.widget.ConstraintLayout>